


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,D204,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,



[mypy]
mypy_path = stubs
strict = True



[coverage:report]
exclude_lines =
  pragma: no cover
  if TYPE_CHECKING
