


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,D204,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,
per-file-ignores =
  # ANN401  do not use Any typing
  # DTZ001  datetime without tzone
  # LIT015  continuation of quote
  # S324    weak hash algorithms
  # S701    jinja2 autoescape XSS
  # SIM114  condense conditionals
  encommon/crypts/hashes.py:S324,
  encommon/parse/jinja2.py:ANN401,S701,
  encommon/times/utils.py:DTZ001,
  encommon/types/dicts.py:SIM114,
  encommon/utils/test/test_stdout.py:LIT015,
  encommon/utils/sample.py:ANN401,SIM114,
  encommon/utils/stdout.py:SIM114,



[mypy]
mypy_path = stubs
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  raise NotImplementedError
  if TYPE_CHECKING
