


[flake8]
exclude = __pycache__
ignore =
  # no blank after docstring
  D202,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,



[mypy]
strict = True
